.grid-board {
    --border-color: #333;

    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}


/* 기본 그리드[너비 > 1360] */
.grid-board .box {
    width: 60%;
    margin: 0 auto;
    border-top: 1.5px solid var(--border-color);
    border-right: 1.5px solid var(--border-color);

    /* grid box */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-board .box .card {
    display: block;
    height: 20vw;
    cursor: pointer;
    background-color: #fff;

    /* absolute 기준점 */
    position: relative;

    border-left: 1.5px solid var(--border-color);
    border-bottom: 1.5px solid var(--border-color);
    transition: all 0.5s;
}

.grid-board .box .card:hover {
    transform: scale(1.02);
    z-index: 10;
    box-shadow: 1px 1px 5px #243763;
}

.grid-board .box .card figure { width: 100%; height: 70%; overflow: hidden; }
.grid-board .box .card figure img { width: 100%;}

.card .card-body { width: 100%; padding-top: 7px; padding-left: 15px; padding-right: 15px;}
.card .card-body h3 { font-size: 1vw;
    display: -webkit-box;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;}
.card .card-body .card-date { font-size: 0.9em; position: absolute; bottom: 15px; left: 15px;}
.card .card-body .card-category {font-size: 0.6em; position: absolute; bottom: 15px; right: 20px;}


/* 그리드 [900 < 너비 <= 1360] */
@media screen and (min-width: 901px) and (max-width: 1360px) {
    .grid-board .box { grid-template-columns: 1fr 1fr 1fr; }
    .grid-board .box .card { height: 25vw; }
    .card .card-body h3 { font-size: 1.3vw;}
    .grid-board .box .card figure { height: 69%;}
}

/* 그리드 [700 < 너비 <= 900] */
@media screen and (min-width: 701px) and (max-width: 900px) {
    .grid-board .box { grid-template-columns: 1fr 1fr; }
    .grid-board .box .card { height: 39vw; }
    .card .card-body h3 { font-size: 2vw;}
    .grid-board .box .card figure { height: 69%;}
}

/* 그리드 [너비 <= 700] */
@media screen and (max-width: 700px) {
    .grid-board .box { grid-template-columns: 1fr; }
    .grid-board .box .card { height: 77vw;}
    .card .card-body h3 { font-size: 3.4vw;}
    .grid-board .box .card figure { height: 75%;}
}


