<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKO LETTER 404</title>
    <style>
        .container-404 {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .content-404 {
            text-align: center;
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .image-wrapper {
            width: 200px;
            height: 200px;
            margin: 0 auto 20px;
        }

        .error-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .title-404 {
            font-size: 120px;
            color: #333;
            margin: 0;
            animation: rotateIn 1s ease-out;
        }

        @keyframes rotateIn {
            from {
                transform: rotate(-360deg);
            }
            to {
                transform: rotate(0);
            }
        }

        .subtitle-404 {
            font-size: 36px;
            color: #666;
            margin: 20px 0;
            animation: slideIn 1s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .message-404 {
            font-size: 25px;
            color: #999;
            margin: 0;
            animation: scaleIn 1s ease-out;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
        }
        }

        .home-link-404 {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff !important;
            text-decoration: none;
            border-radius: 4px;
            animation: fadeIn 1s ease-out;
        }

    </style>
</head>
<body>
    <div class="container-404">
        <div class="content-404">
        <div class="image-wrapper">
            <img src="../../public/ako/ako_love.png" alt="404 이미지" class="error-image" />
        </div>
        <h1 class="title-404">404</h1>
        <h2 class="subtitle-404 pen">페이지를 찾을 수 없음</h2>
        <p class="message-404 pen">죄송합니다. 요청하신 페이지를 찾을 수 없습니다.</p>
        <a class="home-link-404" href="/">홈으로 돌아가기</a>
        </div>
    </div>
</body>
</html>